{
  "name": "rozgaarmitra",
  "version": "1.0.0",
  "description": "Rozgaar Mitra - India's Trusted Private Sector Job Portal & Consultancy Platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static Site'"
  }
}
