{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/jobs", "destination": "/index.html" },
    { "source": "/applications", "destination": "/index.html" },
    { "source": "/saved", "destination": "/index.html" },
    { "source": "/notifications", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(styles.css|app.js|manifest.json|sw.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
