{
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/jobs", "destination": "/index.html" },
    { "source": "/applications", "destination": "/index.html" },
    { "source": "/saved", "destination": "/index.html" },
    { "source": "/notifications", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
